<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Template</title>
    <link rel="stylesheet" href="../css/dark.css"> <!--Dark stylesheet which is the basic/main stylesheet of this document-->
    <!--Highlight.js Syntax Highlighting || src="https://highlightjs.org/"-->
    <link rel="stylesheet" href="../resources/Highlight.js/styles/darkula.css"> <!--Highlight.js stylesheet theme which is used to style the pre>code syntax-->
    <script src="../resources/Highlight.js/highlight.pack.js"></script> <!--Attaching Highlight.js javascript source-->
    <script>hljs.initHighlightingOnLoad();</script> <!--Enabling Highlight.js javascript-->
    <link rel="stylesheet" href="../css/dark-override.css"> <!--Stylesheet used to override some Highlight.js styles-->
</head>
<body>
<!--Only Title should be in topTitle div and it should be included within an h1 header-->
<div class="topTitle">
    <h1>
        Basic Template
    </h1>
</div>
<!--Left navigation bar/pane which should include links to different parts of this document's information/data-->
<!--The first element in this bar is a#top which directs to the top of this page-->
<!--All subtitles of this page or document should be indexed in this navigation bar using an ordered list (oL)-->
<!--Within the list item of the ordered list there should be an anchor element (a href) referring/linking/directing to the corresponding subtitle in the content pane/div-->
<!--The anchor element should direct to the subtitle using its id, which means that all subtitles should have a unique id that the anchor href should refer to-->
<div class="leftNav">
    <a id="top" href="#">Top</a>
    <ol>
        <li>
            <a href="#intro">Intro</a>
        </li>
        <li>
            <a href="#code_sample">Code Sample</a>
        </li>
        <li>
            <a href="#sources">Sources</a>
        </li>
    </ol>
</div>
<!--Main information pane/div which includes the main information in the document-->
<!--Font within this pane/div will be normal-->
<!--To organize the content, the content should be added to an ordered list-->
<!--The ordered list items should have its items styled with class "header" which should make list items look like titles from leftNav bar/menu/pane-->
<!--List items should be IDed (Have an id) the represents the list item's (example: id="the_title" title="The Title") title which should be used by leftNav anchor to reference to
the start of the corresponding list item-->
<!--Information that is not titles within the list item should be surrounded by elements (like "span" or "p") that use the class "default_color_size" to remove/undo the title style
effect applied to list items, this way only titles and not data will have the title style effect-->
<!--The last list item should include all the sources-->
<!--When copying code that should be syntax highlighted by Highlight.js copy it inside a pre>code element and copy the code including all the indents and then paste it immediately
after the end of the starting code tag-->
<div class="content">
    Normal font (Comparison reasons only)
    <ol>
        <li id="intro" class="header">
            Intro
            <p class="default_color_size">
                This is an intro paragraph.
            </p>
        </li>
        <li id="code_sample" class="header">
            Sample Code
            <p class="default_color_size">
                This is a code sample
            </p>
            <pre><code class="java">    /*This method will read all arguments*/
    @SuppressWarnings(&quot;unchecked&quot;)
    public static void main(String... args) {
        System.out.println(&quot;Hello World!&quot;);
        for (int i = 0; i &lt; args.length; i++) {
            String arg = args[i];
            System.out.println(&quot;Argument (&quot;+i+&quot;) : &quot;+arg);
        }
    }

    /*This method is no longer needed*/
    @Deprecated
    public static void old() {
        System.out.println(&quot;Welcome&quot;);
    }</code></pre>
            <p class="default_color_size">
                Normal sentence. <b>Important and bold sentence.</b> Another normal sentence.
            </p>
        </li>
        <li id="sources" class="header">
            Sources :
            <ol class="default_color_size">
                <li>
                    <a href="https://docs.oracle.com/javase/tutorial/" target="_blank">The Java&trade; Tutorials</a>
                </li>
            </ol>
        </li>
        <li>
            Normal ordered list (Comparison reasons only)
        </li>
    </ol>

</div>
</body>
</html>