<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Runnable Maven With Shaded Dependencies (Uber-Jar)</title>
    <link rel="stylesheet" href="../css/dark.css"> <!--Dark stylesheet which is the basic/main stylesheet of this document-->
    <!--Highlight.js Syntax Highlighting || src="https://highlightjs.org/"-->
    <link rel="stylesheet" href="../resources/Highlight.js/styles/darkula.css"> <!--Highlight.js stylesheet theme which is used to style the pre>code syntax-->
    <script src="../resources/Highlight.js/highlight.pack.js"></script> <!--Attaching Highlight.js javascript source-->
    <script>hljs.initHighlightingOnLoad();</script> <!--Enabling Highlight.js javascript-->
    <link rel="stylesheet" href="../css/dark-override.css"> <!--Stylesheet used to override some Highlight.js styles-->
</head>
<body>
<!--Only Title should be in topTitle div and it should be included within an h1 header-->
<div class="topTitle">
    <h1>
        Runnable Maven With Shaded Dependencies (Uber-Jar)
    </h1>
</div>
<!--Left navigation bar/pane which should include links to different parts of this document's information/data-->
<!--The first element in this bar is a#top which directs to the top of this page-->
<!--All subtitles of this page or document should be indexed in this navigation bar using an ordered list (oL)-->
<!--Within the list item of the ordered list there should be an anchor element (a href) referring/linking/directing to the corresponding subtitle in the content pane/div-->
<!--The anchor element should direct to the subtitle using its id, which means that all subtitles should have a unique id that the anchor href should refer to-->
<div class="leftNav">
    <a id="top" href="#">Top</a>
    <ol>
        <li>
            <a href="#intro">Intro</a>
        </li>
        <li>
            <a href="#explain">Explaining The Source Code Example</a>
        </li>
        <li>
            <a href="#entry">Selecting Application's Entry Point (making the Jar runnable)</a>
        </li>
        <li>
            <a href="#add_all_dep">Adding All Dependencies to Jar File</a>
        </li>
        <li>
            <a href="#shade">Shading/Relocating</a>
            <ol>
                <li>
                    <a href="#shade_why">Why</a>
                </li>
                <li>
                    <a href="#shade_what">What</a>
                </li>
                <li>
                    <a href="#shade_how">How</a>
                </li>
            </ol>
        </li>
        <li>
            <a href="#notes">Notes</a>
        </li>
        <li>
            <a href="#sources">Sources</a>
        </li>
    </ol>
</div>
<!--Main information pane/div which includes the main information in the document-->
<!--Font within this pane/div will be normal-->
<!--To organize the content, the content should be added to an ordered list-->
<!--The ordered list items should have its items styled with class "header" which should make list items look like titles from leftNav bar/menu/pane-->
<!--List items should be IDed (Have an id) the represents the list item's (example: id="the_title" title="The Title") title which should be used by leftNav anchor to reference to
the start of the corresponding list item-->
<!--Information that is not titles within the list item should be surrounded by elements (like "span" or "p") that use the class "default_color_size" to remove/undo the title style
effect applied to list items, this way only titles and not data will have the title style effect-->
<!--The last list item should include all the sources-->
<!--When copying code that should be syntax highlighted by Highlight.js copy it inside a pre>code element and copy the code including all the indents and then paste it immediately
after the end of the starting code tag-->
<div class="content">
    <ol>
        <li id="intro" class="header">
            Intro
            <p class="default_color_size">
                This is an attempt to create a java maven project with a dependency and a transitive dependency. then package all of those after relocating/shading (renaming) them
                in an <b>uber-jar</b> for production then finally specify an entry point for the application making it a <b>complete and a runnable application jar</b>.
            </p>
        </li>
        <li id="explain" class="header">
            Explaining The Source Code Example
            <p class="default_color_size">
                The purpose of this project to attempt to create a project which depends on another maven artifact (a framework or a library that is hosted at maven repository) and
                that other artifact should also have a dependency on another artifact (transitive dependency). Then package the project to a jar including those dependencies (And
                the transitive dependencies as well) and also specifying an entry point to the application make it runnable and ready for deployment.
            </p>
            <p class="default_color_size">
                This project contains a class named <b>Type</b> which should represent any normal java type. The type has a number of fields that describe it.
            </p>
            <pre><code class="java">package personal.learn.maven;

public class Type {
    private final int id;
    private final String title;
    private final String description;

    public Type(int id, String title, String description) {
        this.id = id;
        this.title = title;
        this.description = description;
    }

    public int getId() {
        return id;
    }

    public String getTitle() {
        return title;
    }

    public String getDescription() {
        return description;
    }
}
</code></pre>
            <p class="default_color_size">
                This project uses <b>Jackson</b> library to convert a Type object to a similar JSON (JavaScript Object Notation) object. This will ensure that the project will
                depend on jackson-databind, which depends on jackson-core and on jackson-annotations as transitive dependencies.
            </p>
            <pre><code class="java">    private static void test1() {
        Type type1 = new Type(1, &quot;one&quot;, &quot;The first&quot;);
        Type type2 = new Type(2, &quot;two&quot;, &quot;The second&quot;);
        Type type3 = new Type(3, &quot;three&quot;, &quot;The third&quot;);
        ObjectMapper objectMapper = new ObjectMapper();
        objectMapper.enable(SerializationFeature.INDENT_OUTPUT);
        try {
            String teyp1Text = objectMapper.writeValueAsString(type1);
            String teyp2Text = objectMapper.writeValueAsString(type2);
            String teyp3Text = objectMapper.writeValueAsString(type3);
            System.out.println(teyp1Text);
            System.out.println(teyp2Text);
            System.out.println(teyp3Text);
        } catch (JsonProcessingException e) {
            e.printStackTrace();
        }
    }</code></pre>
            <p class="default_color_size">
                Running the application through shell using.
            </p>
            <pre><code class="PowerShell">C:\Location&gt;java -jar runnable-maven-with-dependencies-uber-jar-1.0.jar</code></pre>
            <p class="default_color_size">
                Then a JSON output is printed as a String.
            </p>
            <pre><code class="json">{
  &quot;id&quot; : 1,
  &quot;title&quot; : &quot;one&quot;,
  &quot;description&quot; : &quot;The first&quot;
}
{
  &quot;id&quot; : 2,
  &quot;title&quot; : &quot;two&quot;,
  &quot;description&quot; : &quot;The second&quot;
}
{
  &quot;id&quot; : 3,
  &quot;title&quot; : &quot;three&quot;,
  &quot;description&quot; : &quot;The third&quot;
}</code></pre>
        </li>
        <li id="entry" class="header">
            Selecting Application's Entry Point (making the Jar runnable)
            <p class="default_color_size">
                To make a maven jar runnable you need to use maven to specify the entry point of the application. The following <b>transformers>transformer>mainClass</b> elements
                should be added within the <b>configuration</b> element.
            </p>
            <pre><code class="xml">                            &lt;transformers&gt;
                                &lt;transformer implementation=&quot;org.apache.maven.plugins.shade.resource.ManifestResourceTransformer&quot;&gt;
                                    &lt;mainClass&gt;${entry.main.class}&lt;/mainClass&gt;
                                &lt;/transformer&gt;
                            &lt;/transformers&gt;
</code></pre>
        </li>
        <li id="add_all_dep" class="header">
            Adding All Dependencies to JAR
            <p class="default_color_size">
                The maven-shade-plugin will automatically add all dependencies to output jar by default.
            </p>
        </li>
        <li id="shade" class="header">
            Shading/Relocating
            <ol>
                <li id="shade_why">
                    Why
                    <p class="default_color_size">
                        If the uber JAR is reused as a dependency of some other project, directly including classes from the artifact's dependencies in the uber JAR can cause class
                        loading conflicts due to <b>duplicate classes on the class path</b>. To address this issue, one can relocate the classes which get included in the shaded
                        artifact in order to create a private copy of their bytecode:
                    </p>
                </li>
                <li id="shade_what">
                    What
                    <p class="default_color_size">
                        Shading/Relocating process is a process that changes a name into a new name to avoid conflict with similar names in the classpath. <br>
                        For example
                    </p>
                    <pre class="default_color_size">Pattern To Shade : com.fasterxml.jackson
Shaded Pattern : personal.learn.maven.dep.com.fasterxml.jackson
Name Before Shading : com.fasterxml.jackson.databind
Name After Sahding : personal.learn.maven.dep.com.fasterxml.jackson.databind</pre>
                </li>
                <li id="shade_how">
                    How
                    <ol class="default_color_size">
                        <li>
                            Shading or relocating is done by using <b>relocations>relocation</b> elements/tags <b>inside the configuration</b> element.
                        </li>
                        <li>
                            <b>Pattern :</b> Is used to select what to be shaded (both classes and packages), anything that matches this pattern will be shaded, unless excluded.
                        </li>
                        <li>
                            <b>shadedPattern :</b> The new naming that will be used to replace shaded items' names.<br>
                            What will happen is that <b>com.fasterxml.jackson</b> will become <b>personal.learn.maven.dep.com.fasterxml.jackson</b>
                        </li>
                        <li>
                            <b>excludes>excludes :</b> Can be used to exclude items from the pattern. any excluded item will not be shaded and will maintain its original name.
                        </li>
                        <li>
                            To add <b>multiple relocations</b> just <b>repeat</b> the <b>relocation</b> for each pattern.
                        </li>
                        <li>
                            It is currently <b>not possible</b> to use maven-shade-plugin to relocate all dependencies without causing issues.
                            <a href="http://stackoverflow.com/a/28242611/5132301" target="_blank">stackoverflow.com | Answer | Maven - Is there a way to easily create an 'uber' jar
                                with all the dependencies relocated?
                            </a>
                        </li>
                    </ol>
                    <pre><code class="xml">                            &lt;relocations&gt;
                                &lt;relocation&gt;
                                    &lt;pattern&gt;com.fasterxml.jackson&lt;/pattern&gt;
                                    &lt;shadedPattern&gt;${groupId}.${shade.add}.com.fasterxml.jackson&lt;/shadedPattern&gt;
                                &lt;/relocation&gt;
                            &lt;/relocations&gt;
</code></pre>
                </li>
            </ol>
        </li>
        <li id="notes" class="header">
            Notes
            <ol class="default_color_size">
                <li>
                    The <b>[..]</b> was used to represent the existence of other code inside the maven xml pom file. It however is <b>NOT</b> an actual pom file <b>valid syntax</b>.
                    <pre><code class="xml">[..]</code></pre>
                </li>
                <li>
                    Code bits that looks like this
                    <pre><code>${property.name}</code></pre>
                    Are maven properties. they are used to define certain values so that those values can be used anywhere in the project.
                    <pre><code class="xml">    &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;dependency.relocation.addition&gt;dep.&lt;/dependency.relocation.addition&gt;
        &lt;entry.main.class&gt;personal.learn.maven.Main&lt;/entry.main.class&gt;&lt;!-- Property name and value are defined here --&gt;
    &lt;/properties&gt;
    [..]
                                    &lt;mainClass&gt;${entry.main.class}&lt;/mainClass&gt;&lt;!-- Property value is used here --&gt;</code></pre>
                    Check <a href="https://maven.apache.org/pom.html#Properties" target="_blank">Apache Maven &#x2013; POM Reference - Properties</a> or <a
                        href="http://books.sonatype.com/mvnref-book/reference/resource-filtering-sect-properties.html" target="_blank">Maven: The Complete Reference - 9.2. Maven
                    Properties</a> for more details.
                </li>
            </ol>
        </li>
        <li id="sources" class="header">
            Sources:
            <ol class="default_color_size">
                <li>
                    <a href="https://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html" target="_blank">Apache Maven Shade Plugin &#x2013; Executable JAR</a>
                </li>
                <li>
                    <a href="https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html" target="blank">Apache Maven Shade Plugin / shade:shade</a>
                </li>
                <li>
                    <a href="https://maven.apache.org/plugins/maven-shade-plugin/examples/class-relocation.html" target="_blank">Apache Maven Shade Plugin &#x2013; Relocating
                        Classes</a>
                </li>
                <li>
                    <a href="https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html#relocations" target="_blank">Apache Maven Shade Plugin &#x2013; shade:shade >
                        relocations</a>
                </li>
                <li>
                    <a href="http://stackoverflow.com/questions/13620281/what-is-the-maven-shade-plugin-used-for-and-why-would-you-want-to-relocate-java/13620420#13620420"
                       target="blank"> Stackoverflow.come | Answer to : What is the maven-shade-plugin used for, and why would you want to relocate java packages?
                    </a>
                </li>
                <li>
                    <a href="http://stackoverflow.com/a/28242611/5132301" target="_blank">stackoverflow.com | Answer | Maven - Is there a way to easily create an 'uber' jar with
                        all the dependencies relocated?
                    </a>
                </li>
                <li>
                    <a href="https://maven.apache.org/pom.html#Properties" target="_blank">maven.apache.org | Maven &#x2013; POM Reference Properties</a>
                </li>
                <li>
                    <a href="http://books.sonatype.com/mvnref-book/reference/resource-filtering-sect-properties.html" target="_blank">Maven: The Complete Reference - 9.2. Maven
                        Properties</a>
                </li>
                <li>
                    <a href="https://maven.apache.org/pom.html#Properties" target="_blank">Apache Maven &#x2013; POM Reference - Properties</a>
                </li>
                <li>
                    <a href="https://maven.apache.org/plugins/maven-shade-plugin/" target="blank"> Apache Maven Shade Plugin &#x2013; Introduction</a>
                </li>
                <li>
                    <a href="http://stackoverflow.com/questions/218061/get-the-applications-path/676413#676413" target="blank"> Stackoverflow.com | Answer to : Get the
                        application's path </a>
                </li>
            </ol>
        </li>
    </ol>

</div>
</body>
</html>